<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:55:49 PDT 2014 -->
<TITLE>
StereoOptionSceneController (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoOptionSceneController (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StereoOptionSceneController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/StereoOptionSceneController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoOptionSceneController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind</FONT>
<BR>
Class StereoOptionSceneController</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.AbstractSceneController</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.BasicSceneController</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.StereoOptionSceneController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A>, <A HREF="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>, <A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A>, <A HREF="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StereoOptionSceneController</B><DT>extends <A HREF="../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</A><DT>implements <A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></DL>
</PRE>

<P>
TODO: This file needs to be updated to implement "correct" stereo, as described at:
 http://www.orthostereo.com/geometryopengl.html
 <p/>
 <p/>
 This scene controller draws in stereo, either red-blue anaglyph or device supported if the display device provides
 stereo directly. It can also draw without applying stereo. To select stereo, prior to calling this class' constructor
 set the Java VM property <code>gov.nasa.worldwind.stereo.mode</code> to "device" for device supported stereo (if
 provided by the device) or "redblue" for red-blue anaglyph stereo. If the property is not set or is any other value,
 this class does not draw in stereo.
 <p/>
 The <A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><CODE>WorldWindow</CODE></A> instance must support stereo in order to use device-supported stereo. A stereo
 <code>WorldWindow</code> is selected by specifying the Java VM property described above prior to creating it. See
 <A HREF="../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt"><CODE>WorldWindowGLCanvas</CODE></A> for further details.
 <p/>
 Note: The logic and much of the code here was contributed by Xander Enzmann of Mitre Corporation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLCapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.opengl">GLCapabilitiesImmutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#capabilities">capabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the GL drawable capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#DEFAULT_FOCUS_ANGLE">DEFAULT_FOCUS_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default focus angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#focusAngle">focusAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle between eyes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#hardwareStereo">hardwareStereo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether hardware device stereo is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#inStereo">inStereo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether stereo is being applied, either because a stereo device is being used or a stereo mode is in
 effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#stereoMode">stereoMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current stereo mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#swapEyes">swapEyes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether left and right eye positions are swapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.AbstractSceneController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#clutterFilter">clutterFilter</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#dc">dc</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#deepPick">deepPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#frame">frame</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#framesPerSecond">framesPerSecond</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#frameTime">frameTime</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#glRuntimeCaps">glRuntimeCaps</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#gpuResourceCache">gpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#lastObjectsInPickRect">lastObjectsInPickRect</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#lastPickedObjects">lastPickedObjects</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#model">model</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#perFrameStatistics">perFrameStatistics</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#perFrameStatisticsKeys">perFrameStatisticsKeys</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickableObjects">pickableObjects</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickPoint">pickPoint</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickPoints">pickPoints</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickRect">pickRect</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickTime">pickTime</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#renderingExceptions">renderingExceptions</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#screenCreditController">screenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#SURFACE_OBJECT_TILE_COUNT_NAME">SURFACE_OBJECT_TILE_COUNT_NAME</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#surfaceObjectTileBuilder">surfaceObjectTileBuilder</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#surfaceObjectTiles">surfaceObjectTiles</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#textRendererCache">textRendererCache</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#timebase">timebase</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#verticalExaggeration">verticalExaggeration</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#StereoOptionSceneController()">StereoOptionSceneController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance and initializes its stereo mode to</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#doDrawStereoNone(gov.nasa.worldwind.render.DrawContext)">doDrawStereoNone</A></B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement no stereo ("Mono") while using a stereo device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#doDrawStereoRedBlue(gov.nasa.worldwind.render.DrawContext)">doDrawStereoRedBlue</A></B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement stereo using the red-blue anaglyph technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#doDrawToStereoDevice(gov.nasa.worldwind.render.DrawContext)">doDrawToStereoDevice</A></B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement stereo using the stereo-enabled graphics device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#draw(gov.nasa.worldwind.render.DrawContext)">draw</A></B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#getFocusAngle()">getFocusAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this controller's focus angle, the angle difference between the left and right eye direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#getStereoMode()">getStereoMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the current stereo mode of this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#isHardwareStereo()">isHardwareStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether stereo is being implemented directly by the display device rather than software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#isInStereo()">isInStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether stereo is being applied, either directly by the display device or simulated via software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#isSwapEyes()">isSwapEyes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to switch the left/right stereo images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#setFocusAngle(gov.nasa.worldwind.geom.Angle)">setFocusAngle</A></B>(<A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the angle difference between the left and right eye direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#setStereoMode(java.lang.String)">setStereoMode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the technique used to provide a stereo effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#setSwapEyes(boolean)">setSwapEyes</A></B>(boolean&nbsp;swapEyes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw the right eye image in the left eye's position and the left eye's image in the right
 eye's position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.BasicSceneController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/BasicSceneController.html#doRepaint(gov.nasa.worldwind.render.DrawContext)">doRepaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.AbstractSceneController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#applyView(gov.nasa.worldwind.render.DrawContext)">applyView</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#buildCompositeSurfaceObjects(gov.nasa.worldwind.render.DrawContext)">buildCompositeSurfaceObjects</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#checkGLErrors(gov.nasa.worldwind.render.DrawContext)">checkGLErrors</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#clearFrame(gov.nasa.worldwind.render.DrawContext)">clearFrame</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#createPickFrustum(gov.nasa.worldwind.render.DrawContext)">createPickFrustum</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#createSurfaceObjectTileBuilder()">createSurfaceObjectTileBuilder</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#createTerrain(gov.nasa.worldwind.render.DrawContext)">createTerrain</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#dispose()">dispose</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#doDeepPick(gov.nasa.worldwind.render.DrawContext)">doDeepPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#doNonTerrainPick(gov.nasa.worldwind.render.DrawContext)">doNonTerrainPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#doResolveTopPick(gov.nasa.worldwind.render.DrawContext, java.awt.Point)">doResolveTopPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#doResolveTopPick(gov.nasa.worldwind.render.DrawContext, java.awt.Rectangle)">doResolveTopPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#drawCompositeSurfaceObjects(gov.nasa.worldwind.render.DrawContext)">drawCompositeSurfaceObjects</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#drawOrderedSurfaceRenderables(gov.nasa.worldwind.render.DrawContext)">drawOrderedSurfaceRenderables</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#finalizeFrame(gov.nasa.worldwind.render.DrawContext)">finalizeFrame</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getClutterFilter()">getClutterFilter</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getDrawContext()">getDrawContext</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getFramesPerSecond()">getFramesPerSecond</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getFrameTime()">getFrameTime</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getGLRuntimeCapabilities()">getGLRuntimeCapabilities</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getGpuResourceCache()">getGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getModel()">getModel</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getObjectsInPickRectangle()">getObjectsInPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickedObjectList()">getPickedObjectList</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickPoint()">getPickPoint</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickRectangle()">getPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getRenderingExceptions()">getRenderingExceptions</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getScreenCreditController()">getScreenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getTerrain()">getTerrain</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getTextRendererCache()">getTextRendererCache</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getVerticalExaggeration()">getVerticalExaggeration</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getView()">getView</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#getViewportCenter(gov.nasa.worldwind.render.DrawContext)">getViewportCenter</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#initializeDrawContext(gov.nasa.worldwind.render.DrawContext)">initializeDrawContext</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#initializeFrame(gov.nasa.worldwind.render.DrawContext)">initializeFrame</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#isDeepPickEnabled()">isDeepPickEnabled</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#mergePickedObjectLists(gov.nasa.worldwind.pick.PickedObjectList, gov.nasa.worldwind.pick.PickedObjectList)">mergePickedObjectLists</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pick(gov.nasa.worldwind.render.DrawContext)">pick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickLayers(gov.nasa.worldwind.render.DrawContext)">pickLayers</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickOrderedSurfaceRenderables(gov.nasa.worldwind.render.DrawContext)">pickOrderedSurfaceRenderables</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#pickTerrain(gov.nasa.worldwind.render.DrawContext)">pickTerrain</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#preRender(gov.nasa.worldwind.render.DrawContext)">preRender</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#preRenderOrderedSurfaceRenderables(gov.nasa.worldwind.render.DrawContext)">preRenderOrderedSurfaceRenderables</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#reinitialize()">reinitialize</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#repaint()">repaint</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#resolveTopPick(gov.nasa.worldwind.render.DrawContext)">resolveTopPick</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setClutterFilter(gov.nasa.worldwind.util.ClutterFilter)">setClutterFilter</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setDeepPickEnabled(boolean)">setDeepPickEnabled</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setGLRuntimeCapabilities(gov.nasa.worldwind.render.GLRuntimeCapabilities)">setGLRuntimeCapabilities</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">setGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickedObjectList(gov.nasa.worldwind.pick.PickedObjectList)">setPickedObjectList</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickPoint(java.awt.Point)">setPickPoint</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickRectangle(java.awt.Rectangle)">setPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setScreenCreditController(gov.nasa.worldwind.render.ScreenCreditController)">setScreenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setVerticalExaggeration(double)">setVerticalExaggeration</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</A>, <A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getBooleanValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Boolean)">getBooleanValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.SceneController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/SceneController.html#getClutterFilter()">getClutterFilter</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getDrawContext()">getDrawContext</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getFramesPerSecond()">getFramesPerSecond</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getFrameTime()">getFrameTime</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getGLRuntimeCapabilities()">getGLRuntimeCapabilities</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getGpuResourceCache()">getGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getModel()">getModel</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getObjectsInPickRectangle()">getObjectsInPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getPickedObjectList()">getPickedObjectList</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getPickPoint()">getPickPoint</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getPickRectangle()">getPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getRenderingExceptions()">getRenderingExceptions</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getScreenCreditController()">getScreenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getTerrain()">getTerrain</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getVerticalExaggeration()">getVerticalExaggeration</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#getView()">getView</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#isDeepPickEnabled()">isDeepPickEnabled</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#reinitialize()">reinitialize</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#repaint()">repaint</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setClutterFilter(gov.nasa.worldwind.util.ClutterFilter)">setClutterFilter</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setDeepPickEnabled(boolean)">setDeepPickEnabled</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setGLRuntimeCapabilities(gov.nasa.worldwind.render.GLRuntimeCapabilities)">setGLRuntimeCapabilities</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">setGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setPickPoint(java.awt.Point)">setPickPoint</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setPickRectangle(java.awt.Rectangle)">setPickRectangle</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setScreenCreditController(gov.nasa.worldwind.render.ScreenCreditController)">setScreenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setVerticalExaggeration(double)">setVerticalExaggeration</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.event.MessageListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.event.<A HREF="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="capabilities"><!-- --></A><H3>
capabilities</H3>
<PRE>
protected <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLCapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.opengl">GLCapabilitiesImmutable</A> <B>capabilities</B></PRE>
<DL>
<DD>Indicates the GL drawable capabilities. Non-null only after this scene controller draws once.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FOCUS_ANGLE"><!-- --></A><H3>
DEFAULT_FOCUS_ANGLE</H3>
<PRE>
protected static final double <B>DEFAULT_FOCUS_ANGLE</B></PRE>
<DL>
<DD>The default focus angle. May be specified in the World Wind configuration file as the
 <code>gov.nasa.worldwind.StereoFocusAngle</code> property. The default if not specified in the configuration is
 1.6 degrees.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusAngle"><!-- --></A><H3>
focusAngle</H3>
<PRE>
protected <A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>focusAngle</B></PRE>
<DL>
<DD>The angle between eyes. Larger angles give increased 3D effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hardwareStereo"><!-- --></A><H3>
hardwareStereo</H3>
<PRE>
protected boolean <B>hardwareStereo</B></PRE>
<DL>
<DD>Indicates whether hardware device stereo is available. Valid only after this scene controller draws once.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inStereo"><!-- --></A><H3>
inStereo</H3>
<PRE>
protected boolean <B>inStereo</B></PRE>
<DL>
<DD>Indicates whether stereo is being applied, either because a stereo device is being used or a stereo mode is in
 effect. This field is included because the question is asked every frame, and tracking the answer via a boolean
 avoids the overhead of more complicated logic that determines the stereo-drawing implementation to call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stereoMode"><!-- --></A><H3>
stereoMode</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stereoMode</B></PRE>
<DL>
<DD>The current stereo mode. May not be set to null; use <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_NONE"><CODE>AVKey.STEREO_MODE_NONE</CODE></A> instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapEyes"><!-- --></A><H3>
swapEyes</H3>
<PRE>
protected boolean <B>swapEyes</B></PRE>
<DL>
<DD>Indicates whether left and right eye positions are swapped.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StereoOptionSceneController()"><!-- --></A><H3>
StereoOptionSceneController</H3>
<PRE>
public <B>StereoOptionSceneController</B>()</PRE>
<DL>
<DD>Constructs an instance and initializes its stereo mode to
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doDrawStereoNone(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doDrawStereoNone</H3>
<PRE>
protected void <B>doDrawStereoNone</B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Implement no stereo ("Mono") while using a stereo device.
 <p/>
 Note that this method draws the image twice, once to each of the left and right eye buffers, even when stereo is
 not in effect. This is to prevent the stereo device from drawing blurred scenes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="doDrawStereoRedBlue(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doDrawStereoRedBlue</H3>
<PRE>
protected void <B>doDrawStereoRedBlue</B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Implement stereo using the red-blue anaglyph technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="doDrawToStereoDevice(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
doDrawToStereoDevice</H3>
<PRE>
protected void <B>doDrawToStereoDevice</B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Implement stereo using the stereo-enabled graphics device. The mode has an effect only if the display device
 implements stereo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current draw context.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
draw</H3>
<PRE>
protected void <B>draw</B>(<A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html#draw(gov.nasa.worldwind.render.DrawContext)">draw</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusAngle()"><!-- --></A><H3>
getFocusAngle</H3>
<PRE>
public <A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A> <B>getFocusAngle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#getFocusAngle()">StereoSceneController</A></CODE></B></DD>
<DD>Returns this controller's focus angle, the angle difference between the left and right eye direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#getFocusAngle()">getFocusAngle</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this controller's focus angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getStereoMode()"><!-- --></A><H3>
getStereoMode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStereoMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#getStereoMode()">StereoSceneController</A></CODE></B></DD>
<DD>Indicates the current stereo mode of this controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#getStereoMode()">getStereoMode</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current stereo mode. See this class' description for the possible modes. This method does not return
         null. If a null mode was passed to <A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setStereoMode(java.lang.String)"><CODE>StereoSceneController.setStereoMode(String)</CODE></A>, this instance's mode was set to <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_NONE"><CODE>AVKey.STEREO_MODE_NONE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isHardwareStereo()"><!-- --></A><H3>
isHardwareStereo</H3>
<PRE>
public boolean <B>isHardwareStereo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#isHardwareStereo()">StereoSceneController</A></CODE></B></DD>
<DD>Indicates whether stereo is being implemented directly by the display device rather than software.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#isHardwareStereo()">isHardwareStereo</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if if stereo is being implemented by the display device, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isInStereo()"><!-- --></A><H3>
isInStereo</H3>
<PRE>
public boolean <B>isInStereo</B>()</PRE>
<DL>
<DD>Indicates whether stereo is being applied, either directly by the display device or simulated via software.
 <p/>
 If the display device is providing stereo -- <A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html#isHardwareStereo()"><CODE>isHardwareStereo()</CODE></A> is <code>true</code> -- this method
 returns true even if the stereo mode is <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_NONE"><CODE>AVKey.STEREO_MODE_NONE</CODE></A>. In this case, individual stereo images
 are drawn for left and right eyes in order to prevent a blurred scene.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#isInStereo()">isInStereo</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if stereo is being applied.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwapEyes()"><!-- --></A><H3>
isSwapEyes</H3>
<PRE>
public boolean <B>isSwapEyes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#isSwapEyes()">StereoSceneController</A></CODE></B></DD>
<DD>Indicates whether to switch the left/right stereo images.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#isSwapEyes()">isSwapEyes</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to switch the images, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusAngle(gov.nasa.worldwind.geom.Angle)"><!-- --></A><H3>
setFocusAngle</H3>
<PRE>
public void <B>setFocusAngle</B>(<A HREF="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;a)</PRE>
<DL>
<DD>Specifies the angle difference between the left and right eye direction. Larger angles increase the stereo
 effect. The default focus angle is 1.6 degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setFocusAngle(gov.nasa.worldwind.geom.Angle)">setFocusAngle</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the left-right eye direction difference. If null, the angle is set to 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setStereoMode(java.lang.String)"><!-- --></A><H3>
setStereoMode</H3>
<PRE>
public void <B>setStereoMode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setStereoMode(java.lang.String)">StereoSceneController</A></CODE></B></DD>
<DD>Specifies the technique used to provide a stereo effect. Defined options are <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_DEVICE"><CODE>AVKey.STEREO_MODE_DEVICE</CODE></A> to request device supported stereo, <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_RED_BLUE"><CODE>AVKey.STEREO_MODE_RED_BLUE</CODE></A> to request red-blue anaglyph stereo implemented in
 software, or <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_NONE"><CODE>AVKey.STEREO_MODE_NONE</CODE></A> (the default) to request no stereo effect.
 <p/>
 If <code>STEREO_MODE_DEVICE</code> is requested but the display device does not support stereo, stereo is not
 applied.
 <p/>
 See the implementing class to determine how it detects the initial stereo mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setStereoMode(java.lang.String)">setStereoMode</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the technique used to provide the stereo effect. If null, the mode is set to <A HREF="../../../gov/nasa/worldwind/avlist/AVKey.html#STEREO_MODE_NONE"><CODE>AVKey.STEREO_MODE_NONE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapEyes(boolean)"><!-- --></A><H3>
setSwapEyes</H3>
<PRE>
public void <B>setSwapEyes</B>(boolean&nbsp;swapEyes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setSwapEyes(boolean)">StereoSceneController</A></CODE></B></DD>
<DD>Specifies whether to draw the right eye image in the left eye's position and the left eye's image in the right
 eye's position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html#setSwapEyes(boolean)">setSwapEyes</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swapEyes</CODE> - true to switch the left/right stereo images, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StereoOptionSceneController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/StereoOptionSceneController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoOptionSceneController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
