<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 689 2012-07-10 19:24:47Z pabercrombie $ -->
<html>
<head>
    <title>Globes</title>
</head>
<body>

<p>Provides classes for representing the shape and terrain of a planet. A {@link gov.nasa.worldwind.globes.Globe} is
   part of a {@link gov.nasa.worldwind.Model}, and provides methods for converting between geographic and Cartesian
   coordinates. {@link gov.nasa.worldwind.globes.EllipsoidalGlobe} captures features of globes modelled with an
   ellipsoid, and {@link gov.nasa.worldwind.globes.Earth} is an ellipsoidal model of the Earth using the <a
            href="http://en.wikipedia.org/wiki/World_Geodetic_System" target="_blank">World Geodetic System</a> (WGS84).
   {@link gov.nasa.worldwind.globes.FlatGlobe} represents a globe projected onto a plane.</p>

</body>
</html>