<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="dist.linux">
	<description>Creates the distribution archives for all the supported OS platforms</description>

	<property name="version" value="0.4.5" />
	<property name="distfile.basename" value="hcc-${version}" />

	<property name="dist.dir" location="dist" />
	<property name="stage.dir" location="stage" />
	<property name="stage.base.dir" location="${stage.dir}/hcc" />
	<property name="stage.bin.dir" location="${stage.base.dir}/bin" />
	<property name="stage.lib.dir" location="${stage.base.dir}/lib" />
	<property name="stage.classes.dir" location="${stage.base.dir}/classes" />
	<property name="stage.conf.dir" location="${stage.base.dir}/conf" />

	<target name="dist.linux" depends="clean.linux, init, basecopy" description="Prepare linux archive">
		<copy toDir="${stage.bin.dir}" file="bin/hcc.sh" />
		<copy toDir="${stage.bin.dir}" file="bin/hcc64.sh" />
		<copy toDir="${stage.bin.dir}" file="bin/glinfo.sh" />
		<delete includeemptydirs="true">
			<fileset dir="${stage.lib.dir}/macosx" />
			<fileset dir="${stage.lib.dir}/windows" />
			<fileset dir="${stage.lib.dir}/windows64" />
		</delete>
		<tar destfile="${dist.dir}/${distfile.basename}-linux.tar.gz" compression="gzip" basedir="${stage.dir}" />
	</target>

	<target name="dist.macosx" depends="clean.macosx, init, basecopy" description="Prepare macosx archive">
		<copy toDir="${stage.bin.dir}" file="bin/hcc.macosx.sh" />
		<delete includeemptydirs="true">
			<fileset dir="${stage.lib.dir}/linux" />
			<fileset dir="${stage.lib.dir}/windows" />
			<fileset dir="${stage.lib.dir}/linux64" />
			<fileset dir="${stage.lib.dir}/windows64" />
		</delete>
		<tar destfile="${dist.dir}/${distfile.basename}-macosx.tar.gz" compression="gzip" basedir="${stage.dir}" />
	</target>

	<target name="dist.windows" depends="clean.windows, init, basecopy" description="Prepare windows archive">
		<copy toDir="${stage.bin.dir}" file="bin/hcc.bat" />
		<copy toDir="${stage.bin.dir}" file="bin/hcc64.bat" />
		<copy toDir="${stage.bin.dir}" file="bin/glinfo.bat" />
		<delete includeemptydirs="true">
			<fileset dir="${stage.lib.dir}/linux" />
			<fileset dir="${stage.lib.dir}/linux64" />
			<fileset dir="${stage.lib.dir}/macosx" />
		</delete>
		<zip destfile="${dist.dir}/${distfile.basename}-windows.zip" basedir="${stage.dir}" />
	</target>

	<target name="clean.all" description="Delete all archives">
		<delete dir="${dist.dir}" />
		<delete dir="${stage.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${stage.bin.dir}" />
		<mkdir dir="${stage.lib.dir}" />
	</target>


	<target name="clean.linux">
		<delete file="${dist.dir}/${distfile.basename}-linux.tar.gz" />
		<delete dir="${stage.dir}" />
	</target>

	<target name="clean.macosx">
		<delete file="${dist.dir}/${distfile.basename}-macosx.tar.gz" />
		<delete dir="${stage.dir}" />
	</target>

	<target name="clean.windows">
		<delete file="${dist.dir}/${distfile.basename}-windows.zip" />
		<delete dir="${stage.dir}" />
	</target>

	<target name="basecopy">
		<copy toDir="${stage.conf.dir}">
			<fileset dir="conf" />
		</copy>
		<copy toDir="${stage.classes.dir}">
			<fileset dir="classes" />
		</copy>
		<copy toDir="${stage.lib.dir}">
			<fileset dir="lib" />
		</copy>
	</target>

</project>
