<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Jul 24 15:44:08 PDT 2013 -->
<TITLE>
ApplicationTemplate (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationTemplate (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwindx/examples/Annotations.html" title="class in gov.nasa.worldwindx.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppFrame.html" title="class in gov.nasa.worldwindx.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwindx/examples/ApplicationTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwindx.examples</FONT>
<BR>
Class ApplicationTemplate</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwindx.examples.ApplicationTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwindx/examples/lineofsight/AbstractShapeIntersection.html" title="class in gov.nasa.worldwindx.examples.lineofsight">AbstractShapeIntersection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/view/AddAnimator.html" title="class in gov.nasa.worldwindx.examples.view">AddAnimator</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/AirspaceBuilder.html" title="class in gov.nasa.worldwindx.examples">AirspaceBuilder</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Airspaces.html" title="class in gov.nasa.worldwindx.examples">Airspaces</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/AlarmIcons.html" title="class in gov.nasa.worldwindx.examples">AlarmIcons</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/analytics/AnalyticSurfaceDemo.html" title="class in gov.nasa.worldwindx.examples.analytics">AnalyticSurfaceDemo</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/AnnotationControls.html" title="class in gov.nasa.worldwindx.examples">AnnotationControls</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Annotations.html" title="class in gov.nasa.worldwindx.examples">Annotations</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/antenna/AntennaViewer.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaViewer</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Balloons.html" title="class in gov.nasa.worldwindx.examples">Balloons</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/BathymetryRemoval.html" title="class in gov.nasa.worldwindx.examples">BathymetryRemoval</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Boxes.html" title="class in gov.nasa.worldwindx.examples">Boxes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/BulkDownload.html" title="class in gov.nasa.worldwindx.examples">BulkDownload</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/CacheLocationConfiguration.html" title="class in gov.nasa.worldwindx.examples">CacheLocationConfiguration</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Cones.html" title="class in gov.nasa.worldwindx.examples">Cones</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ConfiguringGLRuntimeCapabilities.html" title="class in gov.nasa.worldwindx.examples">ConfiguringGLRuntimeCapabilities</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ContextMenusOnShapes.html" title="class in gov.nasa.worldwindx.examples">ContextMenusOnShapes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ContourLines.html" title="class in gov.nasa.worldwindx.examples">ContourLines</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/tutorial/Cube.html" title="class in gov.nasa.worldwindx.examples.tutorial">Cube</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/CustomElevationModel.html" title="class in gov.nasa.worldwindx.examples">CustomElevationModel</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Cylinders.html" title="class in gov.nasa.worldwindx.examples">Cylinders</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/DetailHints.html" title="class in gov.nasa.worldwindx.examples">DetailHints</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/DimGlobeSurface.html" title="class in gov.nasa.worldwindx.examples">DimGlobeSurface</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/DraggingShapes.html" title="class in gov.nasa.worldwindx.examples">DraggingShapes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Ellipsoids.html" title="class in gov.nasa.worldwindx.examples">Ellipsoids</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ExportImageOrElevations.html" title="class in gov.nasa.worldwindx.examples">ExportImageOrElevations</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/shapebuilder/ExtrudedPolygonBuilder.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">ExtrudedPolygonBuilder</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/lineofsight/ExtrudedPolygonIntersection.html" title="class in gov.nasa.worldwindx.examples.lineofsight">ExtrudedPolygonIntersection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ExtrudedPolygons.html" title="class in gov.nasa.worldwindx.examples">ExtrudedPolygons</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ExtrudedPolygonsFromShapefile.html" title="class in gov.nasa.worldwindx.examples">ExtrudedPolygonsFromShapefile</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ExtrudedShapes.html" title="class in gov.nasa.worldwindx.examples">ExtrudedShapes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/FlatWorld.html" title="class in gov.nasa.worldwindx.examples">FlatWorld</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/FlatWorldEarthquakes.html" title="class in gov.nasa.worldwindx.examples">FlatWorldEarthquakes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/GazetteerApp.html" title="class in gov.nasa.worldwindx.examples">GazetteerApp</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/GeoRSS.html" title="class in gov.nasa.worldwindx.examples">GeoRSS</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/GetBestElevations.html" title="class in gov.nasa.worldwindx.examples">GetBestElevations</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/glider/GliderTestApp.html" title="class in gov.nasa.worldwindx.applications.glider">GliderTestApp</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/GPSTracks.html" title="class in gov.nasa.worldwindx.examples">GPSTracks</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Graticule.html" title="class in gov.nasa.worldwindx.examples">Graticule</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/lineofsight/GridOfPoints.html" title="class in gov.nasa.worldwindx.examples.lineofsight">GridOfPoints</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/dataimport/ImportElevations.html" title="class in gov.nasa.worldwindx.examples.dataimport">ImportElevations</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/dataimport/ImportImagery.html" title="class in gov.nasa.worldwindx.examples.dataimport">ImportImagery</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/dataimport/InstallElevations.html" title="class in gov.nasa.worldwindx.examples.dataimport">InstallElevations</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/dataimport/InstallImagery.html" title="class in gov.nasa.worldwindx.examples.dataimport">InstallImagery</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/dataimport/InstallImageryAndElevationsDemo.html" title="class in gov.nasa.worldwindx.examples.dataimport">InstallImageryAndElevationsDemo</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/KeepingObjectsInView.html" title="class in gov.nasa.worldwindx.examples">KeepingObjectsInView</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/kml/KMLViewer.html" title="class in gov.nasa.worldwindx.examples.kml">KMLViewer</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/LayerTreeUsage.html" title="class in gov.nasa.worldwindx.examples">LayerTreeUsage</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/LineBackground.html" title="class in gov.nasa.worldwindx.examples">LineBackground</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/lineofsight/LinesOfSight.html" title="class in gov.nasa.worldwindx.examples.lineofsight">LinesOfSight</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/LocalDataOnly.html" title="class in gov.nasa.worldwindx.examples">LocalDataOnly</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/LoggingControl.html" title="class in gov.nasa.worldwindx.examples">LoggingControl</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Markers.html" title="class in gov.nasa.worldwindx.examples">Markers</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/MarkersOrder.html" title="class in gov.nasa.worldwindx.examples">MarkersOrder</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/MeasureToolUsage.html" title="class in gov.nasa.worldwindx.examples">MeasureToolUsage</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/MGRSGraticule.html" title="class in gov.nasa.worldwindx.examples">MGRSGraticule</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/MultiResPath.html" title="class in gov.nasa.worldwindx.examples">MultiResPath</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/NetworkOfflineMode.html" title="class in gov.nasa.worldwindx.examples">NetworkOfflineMode</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/OnScreenLayerManager.html" title="class in gov.nasa.worldwindx.examples">OnScreenLayerManager</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ParallelPaths.html" title="class in gov.nasa.worldwindx.examples">ParallelPaths</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PathPositionColors.html" title="class in gov.nasa.worldwindx.examples">PathPositionColors</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Paths.html" title="class in gov.nasa.worldwindx.examples">Paths</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PathsWithDirection.html" title="class in gov.nasa.worldwindx.examples">PathsWithDirection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PathsWithLabels.html" title="class in gov.nasa.worldwindx.examples">PathsWithLabels</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PersistSessionState.html" title="class in gov.nasa.worldwindx.examples">PersistSessionState</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PickFrustum.html" title="class in gov.nasa.worldwindx.examples">PickFrustum</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PlacemarkDecluttering.html" title="class in gov.nasa.worldwindx.examples">PlacemarkDecluttering</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Placemarks.html" title="class in gov.nasa.worldwindx.examples">Placemarks</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/PlaceNames.html" title="class in gov.nasa.worldwindx.examples">PlaceNames</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/lineofsight/PolygonIntersection.html" title="class in gov.nasa.worldwindx.examples.lineofsight">PolygonIntersection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Polygons.html" title="class in gov.nasa.worldwindx.examples">Polygons</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Pyramids.html" title="class in gov.nasa.worldwindx.examples">Pyramids</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/RemoteSurfaceImage.html" title="class in gov.nasa.worldwindx.examples">RemoteSurfaceImage</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/elevations/RetrieveElevations.html" title="class in gov.nasa.worldwindx.examples.elevations">RetrieveElevations</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/shapebuilder/RigidShapeBuilder.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">RigidShapeBuilder</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/RigidShapes.html" title="class in gov.nasa.worldwindx.examples">RigidShapes</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/RotatedSector.html" title="class in gov.nasa.worldwindx.examples">RotatedSector</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/RubberSheetImage.html" title="class in gov.nasa.worldwindx.examples">RubberSheetImage</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ScreenImageDragging.html" title="class in gov.nasa.worldwindx.examples">ScreenImageDragging</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ScreenSelection.html" title="class in gov.nasa.worldwindx.examples">ScreenSelection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/SectorSelection.html" title="class in gov.nasa.worldwindx.examples">SectorSelection</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Shapefiles.html" title="class in gov.nasa.worldwindx.examples">Shapefiles</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Stereo.html" title="class in gov.nasa.worldwindx.examples">Stereo</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/SurfaceImages.html" title="class in gov.nasa.worldwindx.examples">SurfaceImages</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/SurfaceImageViewer.html" title="class in gov.nasa.worldwindx.examples">SurfaceImageViewer</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/SurfaceTextUsage.html" title="class in gov.nasa.worldwindx.examples">SurfaceTextUsage</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/symbology/Symbology.html" title="class in gov.nasa.worldwindx.examples.symbology">Symbology</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/symbology/TacticalGraphics.html" title="class in gov.nasa.worldwindx.examples.symbology">TacticalGraphics</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/symbology/TacticalSymbols.html" title="class in gov.nasa.worldwindx.examples.symbology">TacticalSymbols</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/TerrainIntersections.html" title="class in gov.nasa.worldwindx.examples">TerrainIntersections</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/TerrainProfiler.html" title="class in gov.nasa.worldwindx.examples">TerrainProfiler</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/TreeControl.html" title="class in gov.nasa.worldwindx.examples.util">TreeControl</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/TreeFiltering.html" title="class in gov.nasa.worldwindx.examples">TreeFiltering</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/VideoOnTerrain.html" title="class in gov.nasa.worldwindx.examples">VideoOnTerrain</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ViewControls.html" title="class in gov.nasa.worldwindx.examples">ViewControls</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ViewIteration.html" title="class in gov.nasa.worldwindx.examples">ViewIteration</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ViewLimits.html" title="class in gov.nasa.worldwindx.examples">ViewLimits</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ViewLookAround.html" title="class in gov.nasa.worldwindx.examples">ViewLookAround</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/view/ViewSwitch.html" title="class in gov.nasa.worldwindx.examples.view">ViewSwitch</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/VPFLayerDemo.html" title="class in gov.nasa.worldwindx.examples">VPFLayerDemo</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/WebBrowserBalloons.html" title="class in gov.nasa.worldwindx.examples">WebBrowserBalloons</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/Wedges.html" title="class in gov.nasa.worldwindx.examples">Wedges</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationTemplate</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides a base application framework for simple WorldWind examples. Examine other examples in this package to see
 how it's used.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ApplicationTemplate.AppFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppPanel.html" title="class in gov.nasa.worldwindx.examples">ApplicationTemplate.AppPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#ApplicationTemplate()">ApplicationTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#insertAfterPlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertAfterPlacenames</A></B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#insertBeforeCompass(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertBeforeCompass</A></B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                    <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#insertBeforeLayerName(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer, java.lang.String)">insertBeforeLayerName</A></B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                      <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#insertBeforePlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)">insertBeforePlacenames</A></B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                       <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ApplicationTemplate.AppFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.html#start(java.lang.String, java.lang.Class)">start</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appFrameClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationTemplate()"><!-- --></A><H3>
ApplicationTemplate</H3>
<PRE>
public <B>ApplicationTemplate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertAfterPlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)"><!-- --></A><H3>
insertAfterPlacenames</H3>
<PRE>
public static void <B>insertAfterPlacenames</B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                         <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeCompass(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)"><!-- --></A><H3>
insertBeforeCompass</H3>
<PRE>
public static void <B>insertBeforeCompass</B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                       <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeLayerName(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer, java.lang.String)"><!-- --></A><H3>
insertBeforeLayerName</H3>
<PRE>
public static void <B>insertBeforeLayerName</B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                         <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforePlacenames(gov.nasa.worldwind.WorldWindow, gov.nasa.worldwind.layers.Layer)"><!-- --></A><H3>
insertBeforePlacenames</H3>
<PRE>
public static void <B>insertBeforePlacenames</B>(<A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>&nbsp;wwd,
                                          <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, java.lang.Class)"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ApplicationTemplate.AppFrame</A> <B>start</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appFrameClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwindx/examples/Annotations.html" title="class in gov.nasa.worldwindx.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwindx/examples/ApplicationTemplate.AppFrame.html" title="class in gov.nasa.worldwindx.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwindx/examples/ApplicationTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
