<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Jul 24 15:43:42 PDT 2013 -->
<TITLE>
GLUTessellatorSupport (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUTessellatorSupport (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLUTessellatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleBuffer.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.CollectIndexListsCallback.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GLUTessellatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUTessellatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class GLUTessellatorSupport</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.GLUTessellatorSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLUTessellatorSupport</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
GLUTessellatorSupport is a utility class for configuring and using a <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellator</CODE></A> to
 tessellate complex polygons into triangles.
 <p/>
 The standard pattern for using GLUTessellatorSupport to prepare a GLUtessellator is as follows: <code> GLU glu = new
 GLU();<br/> GLUTessellatorSupport glts = new GLUTessellatorSupport();<br/> GLUtessellatorCallback cb = ...; //
 Reference to an implementation of GLUtessellatorCallback.<br/> Vec4 normal = new Vec4(0, 0, 1); // The polygon's
 normal. This example shows an appropriate normal for tessellating x-y coordinates.<br/> <br/><br/>
 glts.beginTessellation(glu, cb, new Vec4(0, 0, 1));<br/> try<br/> {<br/> GLUtessellator tess =
 glts.getGLUtessellator();<br/> }<br/> finally<br/> {<br/> glts.endTessellation(glu);<br/> }<br/> </code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.CollectIndexListsCallback.html" title="class in gov.nasa.worldwind.util">GLUTessellatorSupport.CollectIndexListsCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the callback class used to capture the shapes determined by the tessellator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.OGLDrawPrimitivesCallback.html" title="class in gov.nasa.worldwind.util">GLUTessellatorSupport.OGLDrawPrimitivesCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#tess">tess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#GLUTessellatorSupport()">GLUTessellatorSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GLUTessellatorSupport, but otherwise does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#beginTessellation(javax.media.opengl.glu.GLU, javax.media.opengl.glu.GLUtessellatorCallback, gov.nasa.worldwind.geom.Vec4)">beginTessellation</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLU</A>&nbsp;glu,
                  <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellatorCallback</A>&nbsp;callback,
                  <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares this GLUTessellatorSupport's internal GLU tessellator for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#createOGLDrawPrimitivesCallback(javax.media.opengl.GL)">createOGLDrawPrimitivesCallback</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GL.html?is-external=true" title="class or interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellatorCallback</CODE></A> that draws tessellated polygons as OpenGL
 primitives by calling glBegin, glEnd, and glVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#endTessellation(javax.media.opengl.glu.GLU)">endTessellation</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLU</A>&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees any GLU resources used by this GLUTessellatorSupport, and invalidates this instance's internal GLU
 tessellator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#getGLUtessellator()">getGLUtessellator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this GLUTessellatorSupport's internal <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellator</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tess"><!-- --></A><H3>
tess</H3>
<PRE>
protected <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellator</A> <B>tess</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLUTessellatorSupport()"><!-- --></A><H3>
GLUTessellatorSupport</H3>
<PRE>
public <B>GLUTessellatorSupport</B>()</PRE>
<DL>
<DD>Creates a new GLUTessellatorSupport, but otherwise does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTessellation(javax.media.opengl.glu.GLU, javax.media.opengl.glu.GLUtessellatorCallback, gov.nasa.worldwind.geom.Vec4)"><!-- --></A><H3>
beginTessellation</H3>
<PRE>
public void <B>beginTessellation</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLU</A>&nbsp;glu,
                              <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellatorCallback</A>&nbsp;callback,
                              <A HREF="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</A>&nbsp;normal)</PRE>
<DL>
<DD>Prepares this GLUTessellatorSupport's internal GLU tessellator for use. This initializes the internal
 GLUtessellator to a new instance by invoking <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true#gluNewTess()" title="class or interface in javax.media.opengl.glu"><CODE>GLU.gluNewTess()</CODE></A>, and configures the
 tessellator with the specified callback and normal with calls to <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)" title="class or interface in javax.media.opengl.glu"><CODE>GLU.gluTessCallback(javax.media.opengl.glu.GLUtessellator,
 int, javax.media.opengl.glu.GLUtessellatorCallback)</CODE></A> and <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true#gluTessNormal(javax.media.opengl.glu.GLUtessellator, double, double, double)" title="class or interface in javax.media.opengl.glu"><CODE>GLU.gluTessNormal(javax.media.opengl.glu.GLUtessellator,
 double, double, double)</CODE></A>, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glu</CODE> - a GLU context.<DD><CODE>callback</CODE> - the callback to configure the GLU tessellator with.<DD><CODE>normal</CODE> - the normal to configure the GLU tessellator with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the GLU, the callback, or the normal is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createOGLDrawPrimitivesCallback(javax.media.opengl.GL)"><!-- --></A><H3>
createOGLDrawPrimitivesCallback</H3>
<PRE>
public static <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellatorCallback</A> <B>createOGLDrawPrimitivesCallback</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GL.html?is-external=true" title="class or interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Creates a new <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellatorCallback.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellatorCallback</CODE></A> that draws tessellated polygons as OpenGL
 primitives by calling glBegin, glEnd, and glVertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL context to draw into.
<DT><B>Returns:</B><DD>a new GLUtessellatorCallback for drawing tessellated polygons as OpenGL primtives.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GL is null.</DL>
</DD>
</DL>
<HR>

<A NAME="endTessellation(javax.media.opengl.glu.GLU)"><!-- --></A><H3>
endTessellation</H3>
<PRE>
public void <B>endTessellation</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLU.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLU</A>&nbsp;glu)</PRE>
<DL>
<DD>Frees any GLU resources used by this GLUTessellatorSupport, and invalidates this instance's internal GLU
 tessellator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glu</CODE> - a GLU context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the GLU is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getGLUtessellator()"><!-- --></A><H3>
getGLUtessellator</H3>
<PRE>
public <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu">GLUtessellator</A> <B>getGLUtessellator</B>()</PRE>
<DL>
<DD>Returns this GLUTessellatorSupport's internal <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellator</CODE></A> instance. This
 returns a valid GLUtessellator instance if called between <A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#beginTessellation(javax.media.opengl.glu.GLU, javax.media.opengl.glu.GLUtessellatorCallback, gov.nasa.worldwind.geom.Vec4)"><CODE>beginTessellation(javax.media.opengl.glu.GLU,
 javax.media.opengl.glu.GLUtessellatorCallback, gov.nasa.worldwind.geom.Vec4)</CODE></A> and <A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html#endTessellation(javax.media.opengl.glu.GLU)"><CODE>endTessellation(javax.media.opengl.glu.GLU)</CODE></A>. This returns null if called from outside a
 beginTessellation/endTessellation block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal GLUtessellator instance, or null if called from outside a beginTessellation/endTessellation
         block.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GLUTessellatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleBuffer.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.CollectIndexListsCallback.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/GLUTessellatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUTessellatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
