<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Jul 24 15:45:07 PDT 2013 -->
<TITLE>
gov.nasa.worldwind.util (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nasa.worldwind.util (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/tracks/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/dashboard/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nasa.worldwind.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ClutterFilter.html" title="interface in gov.nasa.worldwind.util">ClutterFilter</A></B></TD>
<TD>Provides a mechanism to track the screen region of rendered items and determine whether that region overlaps with
 regions already rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="interface in gov.nasa.worldwind.util">CompoundVecBuffer.SubBufferIterable&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/DecisionTree.Controller.html" title="interface in gov.nasa.worldwind.util">DecisionTree.Controller&lt;T,C&gt;</A></B></TD>
<TD>Interface defined by the class user to control traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/HotSpot.html" title="interface in gov.nasa.worldwind.util">HotSpot</A></B></TD>
<TD>HotSpot is an interface for forwarding select, keyboard, and mouse events to picked objects in the <A HREF="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><CODE>WorldWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/NetworkStatus.html" title="interface in gov.nasa.worldwind.util">NetworkStatus</A></B></TD>
<TD>Provides tracking of per-host network availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.AngleAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.AngleAccessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.DoubleAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.DoubleAccessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.PositionAccessor.html" title="interface in gov.nasa.worldwind.util">PropertyAccessor.PositionAccessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ScheduledTaskService.html" title="interface in gov.nasa.worldwind.util">ScheduledTaskService</A></B></TD>
<TD>A service to execute tasks periodically, or after a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TaskService.html" title="interface in gov.nasa.worldwind.util">TaskService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TextDecoder.html" title="interface in gov.nasa.worldwind.util">TextDecoder</A></B></TD>
<TD>A general purpose text decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TileUrlBuilder.html" title="interface in gov.nasa.worldwind.util">TileUrlBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.ElementAccessor.html" title="interface in gov.nasa.worldwind.util">VecBuffer.ElementAccessor&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html" title="class in gov.nasa.worldwind.util">AbsentResourceList</A></B></TD>
<TD>Maintains a list of missing resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.AbsentResourceEntry.html" title="class in gov.nasa.worldwind.util">AbsentResourceList.AbsentResourceEntry</A></B></TD>
<TD>Internal class that maintains a resource's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/AbstractHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractHotSpot</A></B></TD>
<TD>AbstractHotSpot is an abstract base class for the <A HREF="../../../../gov/nasa/worldwind/util/HotSpot.html" title="interface in gov.nasa.worldwind.util"><CODE>HotSpot</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/AbstractResizeHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractResizeHotSpot</A></B></TD>
<TD>A HotSpot for resizing a frame or window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicClutterFilter.html" title="class in gov.nasa.worldwind.util">BasicClutterFilter</A></B></TD>
<TD>A simple clutter filter that compares bounding rectangles to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicDragger.html" title="class in gov.nasa.worldwind.util">BasicDragger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicNamespaceContext.html" title="class in gov.nasa.worldwind.util">BasicNamespaceContext</A></B></TD>
<TD>BasicNamespaceContext provides a mutable implementation of the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace"><CODE>NamespaceContext</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicNetworkStatus.html" title="class in gov.nasa.worldwind.util">BasicNetworkStatus</A></B></TD>
<TD>Basic implementation of NetworkStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicNetworkStatus.HostInfo.html" title="class in gov.nasa.worldwind.util">BasicNetworkStatus.HostInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicQuadTree.html" title="class in gov.nasa.worldwind.util">BasicQuadTree&lt;T&gt;</A></B></TD>
<TD>Implements a quadtree backed by a bit-set index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicScheduledTaskService.html" title="class in gov.nasa.worldwind.util">BasicScheduledTaskService</A></B></TD>
<TD>A service to execute tasks periodically, or after a delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BasicTextDecoder.html" title="class in gov.nasa.worldwind.util">BasicTextDecoder</A></B></TD>
<TD>Base class for text decoders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BitSetQuadTreeFilter.html" title="class in gov.nasa.worldwind.util">BitSetQuadTreeFilter</A></B></TD>
<TD>This abstract class filters items through a quad tree to perform an operation on those items that intersect the
 tree's cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BitSetQuadTreeFilter.FindIntersectingBitsOp.html" title="class in gov.nasa.worldwind.util">BitSetQuadTreeFilter.FindIntersectingBitsOp</A></B></TD>
<TD>A quadtree filter that determines the bit positions of cells associated with items and intersecting a specified
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BoundedHashMap.html" title="class in gov.nasa.worldwind.util">BoundedHashMap&lt;K,V&gt;</A></B></TD>
<TD>BoundedHashMap is a map with a fixed capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BrowserOpener.html" title="class in gov.nasa.worldwind.util">BrowserOpener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory</A></B></TD>
<TD>BufferFactory provides a general factory interface for creating instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A>, without having to know the underlying data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.ByteBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.ByteBufferFactory</A></B></TD>
<TD>Implementation of BufferFactory which constructs instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper.ByteBufferWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.DoubleBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.DoubleBufferFactory</A></B></TD>
<TD>Implementation of BufferFactory which constructs instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.DoubleBufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper.DoubleBufferWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.FloatBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.FloatBufferFactory</A></B></TD>
<TD>Implementation of BufferFactory which constructs instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.FloatBufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper.FloatBufferWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.IntBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.IntBufferFactory</A></B></TD>
<TD>Implementation of BufferFactory which constructs instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.IntBufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper.IntBufferWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferFactory.ShortBufferFactory.html" title="class in gov.nasa.worldwind.util">BufferFactory.ShortBufferFactory</A></B></TD>
<TD>Implementation of BufferFactory which constructs instances of <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ShortBufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper.ShortBufferWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</A></B></TD>
<TD>BufferWrapper provides an interface for reading and writing primitive data to and from data buffers, without having
 to know the underlying data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.AbstractBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.AbstractBufferWrapper&lt;T extends Buffer&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ByteBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.DoubleBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.DoubleBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.EmptyBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.EmptyBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.FloatBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.FloatBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.IntBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.IntBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.ShortBufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper.ShortBufferWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundStringBuilder.html" title="class in gov.nasa.worldwind.util">CompoundStringBuilder</A></B></TD>
<TD>CompoundStringBuilder provides a mechanism for storing and retrieving a collection of variable length strings in a
 single <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TD>
<TD>CompoundVecBuffer defines an interface for storing and retrieving a collection of variable length <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util"><CODE>VecBuffer</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/DataConfigurationFilter.html" title="class in gov.nasa.worldwind.util">DataConfigurationFilter</A></B></TD>
<TD>An implementation of <A HREF="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache"><CODE>FileStoreFilter</CODE></A> which accepts XML configuration documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/DataConfigurationUtils.html" title="class in gov.nasa.worldwind.util">DataConfigurationUtils</A></B></TD>
<TD>A collection of static methods useful for opening, reading, and otherwise working with World Wind data configuration
 documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/DecisionTree.html" title="class in gov.nasa.worldwind.util">DecisionTree&lt;T,C&gt;</A></B></TD>
<TD>Traverses an implicit tree and makes decisions at tree nodes visited in depth-first order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/EGM96.html" title="class in gov.nasa.worldwind.util">EGM96</A></B></TD>
<TD>Computes EGM96 geoid offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ElevationsUtil.html" title="class in gov.nasa.worldwind.util">ElevationsUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/EntityMap.html" title="class in gov.nasa.worldwind.util">EntityMap</A></B></TD>
<TD>Maps HTML entities and named character references to their Java equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/FileTree.html" title="class in gov.nasa.worldwind.util">FileTree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.html" title="class in gov.nasa.worldwind.util">GeographicImageInterpolator</A></B></TD>
<TD>GeographicImageInterpolator extends the functionality of <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator</CODE></A> to
 correctly map from geographic coordinates to image coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GeographicImageInterpolator.GeographicCell.html" title="class in gov.nasa.worldwind.util">GeographicImageInterpolator.GeographicCell</A></B></TD>
<TD>GeographicCell extends <A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util"><CODE>ImageInterpolator.Cell</CODE></A> to correctly handle image cells
 which have geographic coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.html" title="class in gov.nasa.worldwind.util">GeometryBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleArray.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GeometryBuilder.IndexedTriangleBuffer.html" title="class in gov.nasa.worldwind.util">GeometryBuilder.IndexedTriangleBuffer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.html" title="class in gov.nasa.worldwind.util">GLUTessellatorSupport</A></B></TD>
<TD>GLUTessellatorSupport is a utility class for configuring and using a <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/glu/GLUtessellator.html?is-external=true" title="class or interface in javax.media.opengl.glu"><CODE>GLUtessellator</CODE></A> to
 tessellate complex polygons into triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.CollectIndexListsCallback.html" title="class in gov.nasa.worldwind.util">GLUTessellatorSupport.CollectIndexListsCallback</A></B></TD>
<TD>Provides the callback class used to capture the shapes determined by the tessellator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/GLUTessellatorSupport.OGLDrawPrimitivesCallback.html" title="class in gov.nasa.worldwind.util">GLUTessellatorSupport.OGLDrawPrimitivesCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/HTTPFileUpload.html" title="class in gov.nasa.worldwind.util">HTTPFileUpload</A></B></TD>
<TD>Synchronous file upload using HTTP POST as a multi-part form data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.html" title="class in gov.nasa.worldwind.util">ImageInterpolator</A></B></TD>
<TD>Provides searching and interpolation of a grid of scalars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.Cell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.Cell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageInterpolator.ContainingCell.html" title="class in gov.nasa.worldwind.util">ImageInterpolator.ContainingCell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageTiler.html" title="class in gov.nasa.worldwind.util">ImageTiler</A></B></TD>
<TD>Subdivides an image into tiles and computes the corresponding sectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageTiler.ImageTilerListener.html" title="class in gov.nasa.worldwind.util">ImageTiler.ImageTilerListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.html" title="class in gov.nasa.worldwind.util">ImageUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ImageUtil.AlignedImage.html" title="class in gov.nasa.worldwind.util">ImageUtil.AlignedImage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/IntSet.html" title="class in gov.nasa.worldwind.util">IntSet</A></B></TD>
<TD>A collection of 32-bit integer primitives that contains no duplicate elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/IntSet.Bucket.html" title="class in gov.nasa.worldwind.util">IntSet.Bucket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/JOGLVersionInfo.html" title="class in gov.nasa.worldwind.util">JOGLVersionInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/Level.html" title="class in gov.nasa.worldwind.util">Level</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/LevelSet.SectorResolution.html" title="class in gov.nasa.worldwind.util">LevelSet.SectorResolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/Logging.html" title="class in gov.nasa.worldwind.util">Logging</A></B></TD>
<TD>This class of static methods provides the interface to logging for World Wind components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/NativeLibraryLoader.html" title="class in gov.nasa.worldwind.util">NativeLibraryLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/NetworkCheckThread.html" title="class in gov.nasa.worldwind.util">NetworkCheckThread</A></B></TD>
<TD>Periodically checks network availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html" title="class in gov.nasa.worldwind.util">OGLRenderToTextureSupport</A></B></TD>
<TD>OGLRenderToTextureSupport encapsulates the pattern of rendering GL commands to a destination texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util">OGLStackHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/OGLTextRenderer.html" title="class in gov.nasa.worldwind.util">OGLTextRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/OGLUtil.html" title="class in gov.nasa.worldwind.util">OGLUtil</A></B></TD>
<TD>A collection of OpenGL utility methods, all static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util">PerformanceStatistic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PickPointFrustumList.html" title="class in gov.nasa.worldwind.util">PickPointFrustumList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PlacemarkClutterFilter.html" title="class in gov.nasa.worldwind.util">PlacemarkClutterFilter</A></B></TD>
<TD>Provides a clutter filter that rearranges <A HREF="../../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render"><CODE>PointPlacemark</CODE></A> labels to avoid overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PlacemarkClutterFilter.DeclutteredLabel.html" title="class in gov.nasa.worldwind.util">PlacemarkClutterFilter.DeclutteredLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/PropertyAccessor.html" title="class in gov.nasa.worldwind.util">PropertyAccessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/RasterControlPointList.html" title="class in gov.nasa.worldwind.util">RasterControlPointList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/RasterControlPointList.ControlPoint.html" title="class in gov.nasa.worldwind.util">RasterControlPointList.ControlPoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/RayCastingSupport.html" title="class in gov.nasa.worldwind.util">RayCastingSupport</A></B></TD>
<TD>Contains methods to resolve ray intersections with the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util">RestorableSupport</A></B></TD>
<TD>RestorableSupport provides convenient read and write access to restorable state located in a simple XML document
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.StateObject.html" title="class in gov.nasa.worldwind.util">RestorableSupport.StateObject</A></B></TD>
<TD>An interface to the <code>stateObject</code> elements in an XML state document, as defined by <A HREF="../../../../gov/nasa/worldwind/util/RestorableSupport.html" title="class in gov.nasa.worldwind.util"><CODE>RestorableSupport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/SectorVisibilityTree.html" title="class in gov.nasa.worldwind.util">SectorVisibilityTree</A></B></TD>
<TD>Determines the visible sectors at a specifed resolution within the draw context's current visible sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/SectorVisibilityTree.Context.html" title="class in gov.nasa.worldwind.util">SectorVisibilityTree.Context</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/SessionCacheRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.util">SessionCacheRetrievalPostProcessor</A></B></TD>
<TD>SessionCache inspects the results of a retrieval for success or failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/SessionCacheUtils.html" title="class in gov.nasa.worldwind.util">SessionCacheUtils</A></B></TD>
<TD>A collection of utility methods for retrieving and managing data in the <A HREF="../../../../gov/nasa/worldwind/cache/SessionCache.html" title="interface in gov.nasa.worldwind.cache"><CODE>SessionCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/StatisticsPanel.html" title="class in gov.nasa.worldwind.util">StatisticsPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/StatusBar.html" title="class in gov.nasa.worldwind.util">StatusBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/StatusBarMGRS.html" title="class in gov.nasa.worldwind.util">StatusBarMGRS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/StatusBarUTM.html" title="class in gov.nasa.worldwind.util">StatusBarUTM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/SurfaceTileDrawContext.html" title="class in gov.nasa.worldwind.util">SurfaceTileDrawContext</A></B></TD>
<TD>SurfaceTileDrawContext contains the context needed to render to an off-screen surface tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TextureAtlas.html" title="class in gov.nasa.worldwind.util">TextureAtlas</A></B></TD>
<TD>Represents a texture composed of multiple independent images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TextureAtlas.Entry.html" title="class in gov.nasa.worldwind.util">TextureAtlas.Entry</A></B></TD>
<TD>Represents an image element in a texture atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TextureAtlasElement.html" title="class in gov.nasa.worldwind.util">TextureAtlasElement</A></B></TD>
<TD>Represents a texture defined by a sub-image within a <A HREF="../../../../gov/nasa/worldwind/util/TextureAtlas.html" title="class in gov.nasa.worldwind.util"><CODE>TextureAtlas</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TextureAtlasElement.RequestTask.html" title="class in gov.nasa.worldwind.util">TextureAtlasElement.RequestTask</A></B></TD>
<TD>RequestTask is an implementation of the Runnable interface who's <code>run</code> method retrieves and loads this
 element's image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/ThreadedTaskService.html" title="class in gov.nasa.worldwind.util">ThreadedTaskService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</A></B></TD>
<TD>Large images and most imagery and elevation-data sets are subdivided in order to display visible portions quickly and
 without excessive memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TileKey.html" title="class in gov.nasa.worldwind.util">TileKey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</A></B></TD>
<TD>Handles expiration after some interval of time has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/UnitsFormat.html" title="class in gov.nasa.worldwind.util">UnitsFormat</A></B></TD>
<TD>Consolidates the conversion, display and formatting of geographic units such as lengths in miles and areas in
 hectares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></B></TD>
<TD>VecBuffer provides an logical interface on <A HREF="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util"><CODE>BufferWrapper</CODE></A> to interpret its contents as a series of vector
 tuples (rather than individual primitive types).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A></B></TD>
<TD>VecBufferBlocks provides storage and retrieval of a set of potentially random VecBuffer blocks in a single backing
 ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util">VecBufferSequence</A></B></TD>
<TD>VecBufferSequence provides storage and retrieval of a sequence of logical VecBuffers in a single VecBuffer that
 expands when more capacity is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/WWBufferUtil.html" title="class in gov.nasa.worldwind.util">WWBufferUtil</A></B></TD>
<TD>A collection of useful <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A> methods, all static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/WWIO.html" title="class in gov.nasa.worldwind.util">WWIO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/WWMath.html" title="class in gov.nasa.worldwind.util">WWMath</A></B></TD>
<TD>A collection of useful math methods, all static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/WWUtil.html" title="class in gov.nasa.worldwind.util">WWUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gov/nasa/worldwind/util/WWXML.html" title="class in gov.nasa.worldwind.util">WWXML</A></B></TD>
<TD>A collection of static methods use for opening, reading and otherwise working with XML files.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/tracks/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/dashboard/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
