<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Jul 24 15:43:45 PDT 2013 -->
<TITLE>
VecBufferBlocks (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VecBufferBlocks (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VecBufferBlocks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.VectorAccessor.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/VecBufferBlocks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VecBufferBlocks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class VecBufferBlocks</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">gov.nasa.worldwind.util.CompoundVecBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.VecBufferBlocks</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VecBufferBlocks</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></DL>
</PRE>

<P>
VecBufferBlocks provides storage and retrieval of a set of potentially random VecBuffer blocks in a single backing
 ByteBuffer. Its is assumeed that the backing ByteBuffer already contains the necessary data, and the caller defines
 which regions in the ByteBuffer define each individual VecBuffer. VecBuffers are defined by calling <A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#addBlock(int, int)"><CODE>addBlock(int, int)</CODE></A>, where the positions define the byte range containing a VecBuffer's data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CompoundIterator.html" title="type parameter in CompoundVecBuffer.CompoundIterator">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.CoordIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.CoordIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.EmptyCompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.EmptyCompoundVecBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.LocationIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.LocationIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.PositionIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.PositionIterable</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.ReverseCompoundIterator</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.ReverseCompoundIterator.html" title="type parameter in CompoundVecBuffer.ReverseCompoundIterator">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="interface in gov.nasa.worldwind.util">CompoundVecBuffer.SubBufferIterable</A>&lt;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.SubBufferIterable.html" title="type parameter in CompoundVecBuffer.SubBufferIterable">T</A>&gt;, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.VectorIterable.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer.VectorIterable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#coordsPerVec">coordsPerVec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#dataType">dataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#ALLOCATE_DIRECT_BUFFERS">ALLOCATE_DIRECT_BUFFERS</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#capacity">capacity</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#count">count</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#lengths">lengths</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#offsets">offsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#VecBufferBlocks(int, java.lang.String, java.nio.ByteBuffer)">VecBufferBlocks</A></B>(int&nbsp;coordsPerVec,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataType,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VecBufferBlocks with the specified number of coordinates per logical vector, primitive data type,
 and backing ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#VecBufferBlocks(int, java.lang.String, java.nio.ByteBuffer, int)">VecBufferBlocks</A></B>(int&nbsp;coordsPerVec,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataType,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VecBufferBlocks with the specified number of coordinates per logical vector, primitive data type,
 backing ByteBuffer and the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#VecBufferBlocks(gov.nasa.worldwind.util.VecBufferBlocks, int[], int, int)">VecBufferBlocks</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A>&nbsp;that,
                int[]&nbsp;indices,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#VecBufferBlocks(gov.nasa.worldwind.util.VecBufferBlocks, int, int)">VecBufferBlocks</A></B>(<A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A>&nbsp;that,
                int&nbsp;beginIndex,
                int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#addBlock(int, int)">addBlock</A></B>(int&nbsp;beginPos,
         int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a range of bytes that define a new sub-buffer within this VecBufferBlocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#createSlice(int[], int, int)">createSlice</A></B>(int[]&nbsp;indices,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#createSlice(int, int)">createSlice</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#createSubBuffer(int, int)">createSubBuffer</A></B>(int&nbsp;offsetInBytes,
                int&nbsp;lengthInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ByteBuffer that stores this VecBufferBlocks' sub-buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#getCoordsPerVec()">getCoordsPerVec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of coordinates per logical vector element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive data type used to interpret the elements of this VecBufferBlocks' backing ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html#subBufferSize(int)">subBufferSize</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in logical vectors of the VecBuffer with the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.util.<A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#addSubBuffer(int, int)">addSubBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#clear()">clear</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#emptyCompoundVecBuffer(int)">emptyCompoundVecBuffer</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#expandCapacity(int)">expandCapacity</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords()">getCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoords(int)">getCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getLocations()">getLocations</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getPositions()">getPositions</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseCoords(int)">getReverseCoords</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseLocations()">getReverseLocations</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReversePositions()">getReversePositions</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getReverseVectors()">getReverseVectors</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getVectors()">getVectors</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#size()">size</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[])">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int[], int, int)">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#slice(int, int)">slice</A>, <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBuffer(int)">subBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordsPerVec"><!-- --></A><H3>
coordsPerVec</H3>
<PRE>
protected int <B>coordsPerVec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataType"><!-- --></A><H3>
dataType</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VecBufferBlocks(int, java.lang.String, java.nio.ByteBuffer)"><!-- --></A><H3>
VecBufferBlocks</H3>
<PRE>
public <B>VecBufferBlocks</B>(int&nbsp;coordsPerVec,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataType,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Constructs a VecBufferBlocks with the specified number of coordinates per logical vector, primitive data type,
 and backing ByteBuffer. This interprets the ByteBuffer according to the specified primitive data type and number
 of coordinates per logical vector, and does not modify the ByteBuffer in any way. This assumes the buffer's
 position and limit are not changed by the caller for the lifetime of this instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordsPerVec</CODE> - the number of coordinates per logical vector.<DD><CODE>dataType</CODE> - the primitive data type.<DD><CODE>buffer</CODE> - the backing ByteBuffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the coordsPerVec is less than 1, if the dataType is null, or if the buffer is
                                  null.</DL>
</DL>
<HR>

<A NAME="VecBufferBlocks(int, java.lang.String, java.nio.ByteBuffer, int)"><!-- --></A><H3>
VecBufferBlocks</H3>
<PRE>
public <B>VecBufferBlocks</B>(int&nbsp;coordsPerVec,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataType,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                       int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs a VecBufferBlocks with the specified number of coordinates per logical vector, primitive data type,
 backing ByteBuffer and the specified initial capacity. This interprets the ByteBuffer according to the specified
 primitive data type and number of coordinates per logical vector, and does not modify the ByteBuffer in any way.
 This assumes the buffer's position and limit are not changed by the caller for the lifetime of this instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordsPerVec</CODE> - the number of coordinates per logical vector.<DD><CODE>dataType</CODE> - the primitive data type.<DD><CODE>buffer</CODE> - the backing ByteBuffer.<DD><CODE>capacity</CODE> - the PackedCompoundVecBuffer's initial capacity, in number of sub-buffers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the coordsPerVec is less than 1, if the dataType is null, if the buffer is
                                  null, or if the capacity is less than 1.</DL>
</DL>
<HR>

<A NAME="VecBufferBlocks(gov.nasa.worldwind.util.VecBufferBlocks, int[], int, int)"><!-- --></A><H3>
VecBufferBlocks</H3>
<PRE>
protected <B>VecBufferBlocks</B>(<A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A>&nbsp;that,
                          int[]&nbsp;indices,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="VecBufferBlocks(gov.nasa.worldwind.util.VecBufferBlocks, int, int)"><!-- --></A><H3>
VecBufferBlocks</H3>
<PRE>
protected <B>VecBufferBlocks</B>(<A HREF="../../../../gov/nasa/worldwind/util/VecBufferBlocks.html" title="class in gov.nasa.worldwind.util">VecBufferBlocks</A>&nbsp;that,
                          int&nbsp;beginIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBlock(int, int)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public int <B>addBlock</B>(int&nbsp;beginPos,
                    int&nbsp;endPos)</PRE>
<DL>
<DD>Adds a range of bytes that define a new sub-buffer within this VecBufferBlocks. This contents of this buffer's
 backing ByteBuffer is not changed, nor are its position and limit. The specified range must define a sequence of
 bytes representing logical vector elements according to this buffer's number of coordinates per logical vector,
 and this buffer's primitive data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginPos</CODE> - the byte range's beginning position.<DD><CODE>endPos</CODE> - the byte range's ending position (inclusive).
<DT><B>Returns:</B><DD>the sub-buffer's index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the position are less than zero, if either position is greater than
                                  the backing buffer's capacity, or if the begin position is greater than the end
                                  position.</DL>
</DD>
</DL>
<HR>

<A NAME="createSlice(int[], int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int[]&nbsp;indices,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int[], int, int)">createSlice</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlice(int, int)"><!-- --></A><H3>
createSlice</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A> <B>createSlice</B>(int&nbsp;beginIndex,
                                        int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSlice(int, int)">createSlice</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubBuffer(int, int)"><!-- --></A><H3>
createSubBuffer</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.html" title="class in gov.nasa.worldwind.util">VecBuffer</A> <B>createSubBuffer</B>(int&nbsp;offsetInBytes,
                                    int&nbsp;lengthInBytes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#createSubBuffer(int, int)">createSubBuffer</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the ByteBuffer that stores this VecBufferBlocks' sub-buffers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this VecBufferBlocks' backing ByteBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordsPerVec()"><!-- --></A><H3>
getCoordsPerVec</H3>
<PRE>
public int <B>getCoordsPerVec</B>()</PRE>
<DL>
<DD>Returns the number of coordinates per logical vector element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#getCoordsPerVec()">getCoordsPerVec</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality of a logical vector element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataType</B>()</PRE>
<DL>
<DD>Returns the primitive data type used to interpret the elements of this VecBufferBlocks' backing ByteBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this VecBufferBlocks' primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="subBufferSize(int)"><!-- --></A><H3>
subBufferSize</H3>
<PRE>
public int <B>subBufferSize</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the size in logical vectors of the VecBuffer with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html#subBufferSize(int)">subBufferSize</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/util/CompoundVecBuffer.html" title="class in gov.nasa.worldwind.util">CompoundVecBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index for the VecBuffer who's size is returned.
<DT><B>Returns:</B><DD>the size of the specified VecBuffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VecBufferBlocks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBuffer.VectorAccessor.html" title="class in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/VecBufferSequence.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/VecBufferBlocks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VecBufferBlocks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.nasa.worldwind.util.CompoundVecBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
