<!--
  ~ Copyright (C) 2011 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 103 2011-10-14 21:50:55Z pabercrombie $ -->
<html>
<head>
    <title>Symbology</title>
</head>
<body>

<p>Provides classes for creating and displaying graphics from standard symbol sets. See {@link
   gov.nasa.worldwind.symbology.TacticalSymbol} for information on tactical symbols (icons), and {@link
   gov.nasa.worldwind.symbology.TacticalGraphic} for information on other graphics.</p>

</body>
</html>