<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:56:14 PDT 2014 -->
<TITLE>
AbsentResourceList (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsentResourceList (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsentResourceList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.AbsentResourceEntry.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/AbsentResourceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsentResourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class AbsentResourceList</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.AbsentResourceList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AbsentResourceList</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Maintains a list of missing resources. Once added, a resource is considered absent until a specified time interval
 elapses. If marked absent a specified number of times, the resource is considered permanently absent until a second
 time interval expires -- the try-again interval -- at which time the resource is considered not absent, indicating
 that the caller may attempt to find the resource again. If the resource is subsequently marked absent, the cycle
 repeats.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.AbsentResourceEntry.html" title="class in gov.nasa.worldwind.util">AbsentResourceList.AbsentResourceEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal class that maintains a resource's state.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#DEFAULT_MAX_ABSENT_RESOURCE_TRIES">DEFAULT_MAX_ABSENT_RESOURCE_TRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of times a resource is marked as absent before being marked as permanently absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL">DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default interval to wait before indicating the resource is not absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#DEFAULT_TRY_AGAIN_INTERVAL">DEFAULT_TRY_AGAIN_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default interval at which a resources is marked as not absent after having been marked permanently absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#maxTries">maxTries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of times a resource is marked as absent before being marked as permanently absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#minCheckInterval">minCheckInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval to wait, in milliseconds, before indicating the resource is not absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/cache/BasicSessionCache.html" title="class in gov.nasa.worldwind.cache">BasicSessionCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#possiblyAbsent">possiblyAbsent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of absent resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#tryAgainInterval">tryAgainInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval at which a resource is marked as not absent after having been marked as permanently absent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#AbsentResourceList()">AbsentResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an absent-resource list with default values for max tries (3), check interval (10 seconds) and
 try-again interval (60 seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#AbsentResourceList(java.lang.Integer, int, int, int)">AbsentResourceList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;cacheSize,
                   int&nbsp;maxTries,
                   int&nbsp;minCheckInterval,
                   int&nbsp;tryAgainInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an absent-resource list with a specified number of maximum tries, a check interval and a retry
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#AbsentResourceList(int, int)">AbsentResourceList</A></B>(int&nbsp;maxTries,
                   int&nbsp;minCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an absent-resource list with a specified number of maximum tries and a check interval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#getMaxTries()">getMaxTries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the maximum number of times a resource is marked as absent before being marked as permanently absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#getMinCheckInterval()">getMinCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time interval that must elapse before the resource is considered not absent if its max-tries has
 not been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#getTryAgainInterval()">getTryAgainInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time interval that must elapse before a resource marked as permanently absent is again considered
 not absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#isResourceAbsent(long)">isResourceAbsent</A></B>(long&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a resource is considered absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#isResourceAbsent(java.lang.String)">isResourceAbsent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a resource is considered absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#markResourceAbsent(long)">markResourceAbsent</A></B>(long&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a specified resource as absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#markResourceAbsent(java.lang.String)">markResourceAbsent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a specified resource as absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#setMaxTries(int)">setMaxTries</A></B>(int&nbsp;maxTries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of times a resource is marked as absent before being marked as permanently absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#setMinCheckInterval(int)">setMinCheckInterval</A></B>(int&nbsp;minCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time interval that must elapse before the resource is considered absent if its max-tries has not
 been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#setTryAgainInterval(int)">setTryAgainInterval</A></B>(int&nbsp;tryAgainInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time interval that must elapse before a resource marked as permanently absent is again considered
 not absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#unmarkResourceAbsent(long)">unmarkResourceAbsent</A></B>(long&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the resource as not-absent, effectively removing it from this absent-resource list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.html#unmarkResourceAbsent(java.lang.String)">unmarkResourceAbsent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a resource from this absent-resource list if the resource is contained in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_ABSENT_RESOURCE_TRIES"><!-- --></A><H3>
DEFAULT_MAX_ABSENT_RESOURCE_TRIES</H3>
<PRE>
protected static final int <B>DEFAULT_MAX_ABSENT_RESOURCE_TRIES</B></PRE>
<DL>
<DD>The default number of times a resource is marked as absent before being marked as permanently absent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.AbsentResourceList.DEFAULT_MAX_ABSENT_RESOURCE_TRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL"><!-- --></A><H3>
DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL</H3>
<PRE>
protected static final int <B>DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL</B></PRE>
<DL>
<DD>The default interval to wait before indicating the resource is not absent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.AbsentResourceList.DEFAULT_MIN_ABSENT_RESOURCE_CHECK_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRY_AGAIN_INTERVAL"><!-- --></A><H3>
DEFAULT_TRY_AGAIN_INTERVAL</H3>
<PRE>
protected static final int <B>DEFAULT_TRY_AGAIN_INTERVAL</B></PRE>
<DL>
<DD>The default interval at which a resources is marked as not absent after having been marked permanently absent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.nasa.worldwind.util.AbsentResourceList.DEFAULT_TRY_AGAIN_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxTries"><!-- --></A><H3>
maxTries</H3>
<PRE>
protected int <B>maxTries</B></PRE>
<DL>
<DD>The maximum number of times a resource is marked as absent before being marked as permanently absent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minCheckInterval"><!-- --></A><H3>
minCheckInterval</H3>
<PRE>
protected int <B>minCheckInterval</B></PRE>
<DL>
<DD>The interval to wait, in milliseconds, before indicating the resource is not absent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="possiblyAbsent"><!-- --></A><H3>
possiblyAbsent</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/cache/BasicSessionCache.html" title="class in gov.nasa.worldwind.cache">BasicSessionCache</A> <B>possiblyAbsent</B></PRE>
<DL>
<DD>The map of absent resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tryAgainInterval"><!-- --></A><H3>
tryAgainInterval</H3>
<PRE>
protected int <B>tryAgainInterval</B></PRE>
<DL>
<DD>The interval at which a resource is marked as not absent after having been marked as permanently absent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbsentResourceList()"><!-- --></A><H3>
AbsentResourceList</H3>
<PRE>
public <B>AbsentResourceList</B>()</PRE>
<DL>
<DD>Construct an absent-resource list with default values for max tries (3), check interval (10 seconds) and
 try-again interval (60 seconds).
<P>
</DL>
<HR>

<A NAME="AbsentResourceList(java.lang.Integer, int, int, int)"><!-- --></A><H3>
AbsentResourceList</H3>
<PRE>
public <B>AbsentResourceList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;cacheSize,
                          int&nbsp;maxTries,
                          int&nbsp;minCheckInterval,
                          int&nbsp;tryAgainInterval)</PRE>
<DL>
<DD>Construct an absent-resource list with a specified number of maximum tries, a check interval and a retry
 interval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheSize</CODE> - the maximum number of absent resources the list may hold. If this limit is exceeded, the
                         oldest entries in the list are ejected and the resources they refer to are subsequently
                         not considered to be absent resources.<DD><CODE>maxTries</CODE> - the number of max tries. Must be greater than 0.<DD><CODE>minCheckInterval</CODE> - the check interval. Must be greater than or equal to 0.<DD><CODE>tryAgainInterval</CODE> - the try-again interval.  Must be greater than or equal to 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if max-tries is less than 1 or if either the minimum check interval or try-again
                                  interval is less than 0.</DL>
</DL>
<HR>

<A NAME="AbsentResourceList(int, int)"><!-- --></A><H3>
AbsentResourceList</H3>
<PRE>
public <B>AbsentResourceList</B>(int&nbsp;maxTries,
                          int&nbsp;minCheckInterval)</PRE>
<DL>
<DD>Construct an absent-resource list with a specified number of maximum tries and a check interval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxTries</CODE> - the number of max tries. Must be greater than 0.<DD><CODE>minCheckInterval</CODE> - the check interval. Must be greater than or equal to 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if max-tries is less than 1 or the minimum check interval is less than 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxTries()"><!-- --></A><H3>
getMaxTries</H3>
<PRE>
public int <B>getMaxTries</B>()</PRE>
<DL>
<DD>Indicates the maximum number of times a resource is marked as absent before being marked as permanently absent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of absent markings.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCheckInterval()"><!-- --></A><H3>
getMinCheckInterval</H3>
<PRE>
public int <B>getMinCheckInterval</B>()</PRE>
<DL>
<DD>Indicates the time interval that must elapse before the resource is considered not absent if its max-tries has
 not been reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interval, in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getTryAgainInterval()"><!-- --></A><H3>
getTryAgainInterval</H3>
<PRE>
public int <B>getTryAgainInterval</B>()</PRE>
<DL>
<DD>Indicates the time interval that must elapse before a resource marked as permanently absent is again considered
 not absent. This effectively expires the absent state of the resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interval, in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceAbsent(long)"><!-- --></A><H3>
isResourceAbsent</H3>
<PRE>
public final boolean <B>isResourceAbsent</B>(long&nbsp;resourceID)</PRE>
<DL>
<DD>Indicates whether a resource is considered absent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource in question.
<DT><B>Returns:</B><DD>true if the resource is considered absent, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceAbsent(java.lang.String)"><!-- --></A><H3>
isResourceAbsent</H3>
<PRE>
public final boolean <B>isResourceAbsent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</PRE>
<DL>
<DD>Indicates whether a resource is considered absent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource in question.
<DT><B>Returns:</B><DD>true if the resource is considered absent, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="markResourceAbsent(long)"><!-- --></A><H3>
markResourceAbsent</H3>
<PRE>
public final void <B>markResourceAbsent</B>(long&nbsp;resourceID)</PRE>
<DL>
<DD>Mark a specified resource as absent. If the resource is already marked as absent, its max-tries value is
 incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource to mark as absent.</DL>
</DD>
</DL>
<HR>

<A NAME="markResourceAbsent(java.lang.String)"><!-- --></A><H3>
markResourceAbsent</H3>
<PRE>
public final void <B>markResourceAbsent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</PRE>
<DL>
<DD>Mark a specified resource as absent. If the resource is already marked as absent, its max-tries value is
 incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource to mark as absent.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTries(int)"><!-- --></A><H3>
setMaxTries</H3>
<PRE>
public void <B>setMaxTries</B>(int&nbsp;maxTries)</PRE>
<DL>
<DD>Specifies the maximum number of times a resource is marked as absent before being marked as permanently absent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTries</CODE> - the number of max tries. Must be greater than 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if max-tries is less than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinCheckInterval(int)"><!-- --></A><H3>
setMinCheckInterval</H3>
<PRE>
public void <B>setMinCheckInterval</B>(int&nbsp;minCheckInterval)</PRE>
<DL>
<DD>Specifies the time interval that must elapse before the resource is considered absent if its max-tries has not
 been reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCheckInterval</CODE> - the check interval. Must be greater than or equal to 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the minimum check interval is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setTryAgainInterval(int)"><!-- --></A><H3>
setTryAgainInterval</H3>
<PRE>
public void <B>setTryAgainInterval</B>(int&nbsp;tryAgainInterval)</PRE>
<DL>
<DD>Specifies the time interval that must elapse before a resource marked as permanently absent is again considered
 not absent. This effectively expires the absent state of the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tryAgainInterval</CODE> - the try-again interval.  Must be greater than or equal to 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the try-again interval is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarkResourceAbsent(long)"><!-- --></A><H3>
unmarkResourceAbsent</H3>
<PRE>
public final void <B>unmarkResourceAbsent</B>(long&nbsp;resourceID)</PRE>
<DL>
<DD>Mark the resource as not-absent, effectively removing it from this absent-resource list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource to mark as not absent.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarkResourceAbsent(java.lang.String)"><!-- --></A><H3>
unmarkResourceAbsent</H3>
<PRE>
public final void <B>unmarkResourceAbsent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID)</PRE>
<DL>
<DD>Remove a resource from this absent-resource list if the resource is contained in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the resource to remove from this list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsentResourceList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/AbsentResourceList.AbsentResourceEntry.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/AbsentResourceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsentResourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
