<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:56:15 PDT 2014 -->
<TITLE>
OGLRenderToTextureSupport (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OGLRenderToTextureSupport (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLRenderToTextureSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/NetworkStatus.html" title="interface in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/OGLRenderToTextureSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLRenderToTextureSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.util</FONT>
<BR>
Class OGLRenderToTextureSupport</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.util.OGLRenderToTextureSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OGLRenderToTextureSupport</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
OGLRenderToTextureSupport encapsulates the pattern of rendering GL commands to a destination texture. Currently only
 the color pixel values are written to the destination texture, but other values (depth, stencil) should be possible
 with modification or extension.
 <p/>
 OGLRenderToTextureSupport is compatible with GL version 1.1 or greater, but it attempts to use more recent features
 whenever possible. Different GL feature sets result in different approaches to rendering to texture, therefore the
 caller cannot depend on the mechanism by which OGLRenderToTextureSupport will write pixel values to the destination
 texture. For this reason, OGLRenderToTextureSupport must be used when the contents of the windowing system buffer
 (likely the back framebuffer) can be freely modified by OGLRenderToTextureSupport. The World Wind pre-render stage is
 a good example of when it is appropriate to use OGLRenderToTextureSupport. Fore more information on the pre-render
 stage, see <A HREF="../../../../gov/nasa/worldwind/render/PreRenderable.html" title="interface in gov.nasa.worldwind.render"><CODE>PreRenderable</CODE></A> and <A HREF="../../../../gov/nasa/worldwind/layers/Layer.html#preRender(gov.nasa.worldwind.render.DrawContext)"><CODE>Layer.preRender(gov.nasa.worldwind.render.DrawContext)</CODE></A>.
 <b>Note:</b> In order to achieve consistent results across all platforms, it is essential to clear the texture's
 contents before rendering anything into the texture. Do this by invoking <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#clear(gov.nasa.worldwind.render.DrawContext, java.awt.Color)"><CODE>clear(gov.nasa.worldwind.render.DrawContext, java.awt.Color)</CODE></A> immediately after any call to <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)"><CODE>beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)</CODE></A>.
 <p/>
 The common usage pattern for OGLRenderToTextureSupport is as follows: <br/><code> DrawContext dc = ...; // Typically
 passed in as an argument to the containing method.<br/> Texture texture = TextureIO.newTexture(new
 TextureData(...);<br/> <br/> // Setup the drawing rectangle to match the texture dimensions, and originate from the
 texture's lower left corner.<br/> OGLRenderToTextureSupport rttSupport = new OGLRenderToTextureSupport();<br/>
 rttSupport.beginRendering(dc, 0, 0, texture.getWidth(), texture.getHeight());<br/> try<br/> {<br/> // Bind the
 texture as the destination for color pixel writes.<br/> rttSupport.setColorTarget(dc, texture);<br/> // Clear the
 texture contents with transparent black.<br/> rttSupport.clear(dc, new Color(0, 0, 0, 0));<br/> // Invoke desired GL
 rendering commands.<br/> }<br/> finally<br/> {<br/> rttSupport.endRendering(dc);<br/> }<br/> </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#colorTarget">colorTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#drawRegion">drawRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#framebufferObject">framebufferObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#isFramebufferObjectEnabled">isFramebufferObjectEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util">OGLStackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#stackHandler">stackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#OGLRenderToTextureSupport()">OGLRenderToTextureSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OGLRenderToTextureSupport, but otherwise does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#beginFramebufferObjectRendering(gov.nasa.worldwind.render.DrawContext)">beginFramebufferObjectRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)">beginRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the GL attached to the specified DrawContext for rendering a 2D model to a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#bindFramebufferColorAttachment(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)">bindFramebufferColorAttachment</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                               <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#checkFramebufferStatus(gov.nasa.worldwind.render.DrawContext)">checkFramebufferStatus</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#clear(gov.nasa.worldwind.render.DrawContext, java.awt.Color)">clear</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current texture target's pixels with the specified RGBA clear color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#copyScreenPixelsToTexture(gov.nasa.worldwind.render.DrawContext, int, int, int, int, com.jogamp.opengl.util.texture.Texture)">copyScreenPixelsToTexture</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#endFramebufferObjectRendering(gov.nasa.worldwind.render.DrawContext)">endFramebufferObjectRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#endRendering(gov.nasa.worldwind.render.DrawContext)">endRendering</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any buffered pixel values to the appropriate texure targets, then restores the GL state to its previous
 configuration before <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)"><CODE>beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)</CODE></A> was
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#flush(gov.nasa.worldwind.render.DrawContext)">flush</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any buffered pixel values to the appropriate target textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#flushColor(gov.nasa.worldwind.render.DrawContext)">flushColor</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#getColorTarget()">getColorTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture currently set as the color buffer target, or null if no texture is currently bound as the
 color buffer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#getFramebufferStatusString(int)">getFramebufferStatusString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#isEnableFramebufferObject()">isEnableFramebufferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if framebuffer objects are enabled for use (only applicable if the feature is available in the
 current GL runtime)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#setColorTarget(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)">setColorTarget</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
               <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified texture as the color buffer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#setEnableFramebufferObject(boolean)">setEnableFramebufferObject</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if framebuffer objects should be used if they are available in the current GL runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#updateMipmaps(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)">updateMipmaps</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
              <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#useFramebufferObject(gov.nasa.worldwind.render.DrawContext)">useFramebufferObject</A></B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorTarget"><!-- --></A><H3>
colorTarget</H3>
<PRE>
protected <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A> <B>colorTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawRegion"><!-- --></A><H3>
drawRegion</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>drawRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="framebufferObject"><!-- --></A><H3>
framebufferObject</H3>
<PRE>
protected int <B>framebufferObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFramebufferObjectEnabled"><!-- --></A><H3>
isFramebufferObjectEnabled</H3>
<PRE>
protected boolean <B>isFramebufferObjectEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stackHandler"><!-- --></A><H3>
stackHandler</H3>
<PRE>
protected <A HREF="../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util">OGLStackHandler</A> <B>stackHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OGLRenderToTextureSupport()"><!-- --></A><H3>
OGLRenderToTextureSupport</H3>
<PRE>
public <B>OGLRenderToTextureSupport</B>()</PRE>
<DL>
<DD>Constructs a new OGLRenderToTextureSupport, but otherwise does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginFramebufferObjectRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
beginFramebufferObjectRendering</H3>
<PRE>
protected void <B>beginFramebufferObjectRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)"><!-- --></A><H3>
beginRendering</H3>
<PRE>
public void <B>beginRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Configures the GL attached to the specified DrawContext for rendering a 2D model to a texture. The modelview
 matrix is set to the identity, the projection matrix is set to an orthographic projection aligned with the
 specified draw rectangle (x, y, width, height), the viewport and scissor boxes are set to the specified draw
 rectangle, and the depth test and depth write flags are disabled. Because the viewport and scissor boxes are set
 to the draw rectangle, only the texels intersecting the specified drawing rectangle (x, y, width, height) are
 affected by GL commands. Once rendering is complete, this should always be followed with a call to <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#endRendering(gov.nasa.worldwind.render.DrawContext)"><CODE>endRendering(gov.nasa.worldwind.render.DrawContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>x</CODE> - the x-coordinate of the draw region's lower left corner.<DD><CODE>y</CODE> - the y-coordinate of the draw region's lower left corner.<DD><CODE>width</CODE> - the draw region width.<DD><CODE>height</CODE> - the draw region height.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="bindFramebufferColorAttachment(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)"><!-- --></A><H3>
bindFramebufferColorAttachment</H3>
<PRE>
protected void <B>bindFramebufferColorAttachment</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                              <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFramebufferStatus(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
checkFramebufferStatus</H3>
<PRE>
protected void <B>checkFramebufferStatus</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(gov.nasa.worldwind.render.DrawContext, java.awt.Color)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Clears the current texture target's pixels with the specified RGBA clear color. If the current color texture
 target is null, this does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>color</CODE> - the RGBA clear color to write to the current color texture target.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the DrawContext or the color is null.</DL>
</DD>
</DL>
<HR>

<A NAME="copyScreenPixelsToTexture(gov.nasa.worldwind.render.DrawContext, int, int, int, int, com.jogamp.opengl.util.texture.Texture)"><!-- --></A><H3>
copyScreenPixelsToTexture</H3>
<PRE>
protected void <B>copyScreenPixelsToTexture</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFramebufferObjectRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
endFramebufferObjectRendering</H3>
<PRE>
protected void <B>endFramebufferObjectRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRendering(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
endRendering</H3>
<PRE>
public void <B>endRendering</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Flushes any buffered pixel values to the appropriate texure targets, then restores the GL state to its previous
 configuration before <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)"><CODE>beginRendering(gov.nasa.worldwind.render.DrawContext, int, int, int, int)</CODE></A> was
 called. Finally, all texture targets associated with this OGLRenderToTextureSupport are unbound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="flush(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD>Flushes any buffered pixel values to the appropriate target textures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="flushColor(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
flushColor</H3>
<PRE>
protected void <B>flushColor</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorTarget()"><!-- --></A><H3>
getColorTarget</H3>
<PRE>
public <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A> <B>getColorTarget</B>()</PRE>
<DL>
<DD>Returns the texture currently set as the color buffer target, or null if no texture is currently bound as the
 color buffer target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Texture currently set as the color buffer target, or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getFramebufferStatusString(int)"><!-- --></A><H3>
getFramebufferStatusString</H3>
<PRE>
protected static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFramebufferStatusString</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableFramebufferObject()"><!-- --></A><H3>
isEnableFramebufferObject</H3>
<PRE>
public boolean <B>isEnableFramebufferObject</B>()</PRE>
<DL>
<DD>Returns true if framebuffer objects are enabled for use (only applicable if the feature is available in the
 current GL runtime)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if framebuffer objects are enabled, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorTarget(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)"><!-- --></A><H3>
setColorTarget</H3>
<PRE>
public void <B>setColorTarget</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                           <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Sets the specified texture as the color buffer target. This texture receives the output of all GL commands
 affecting the color buffer. Binding a null texture specifies that no texture should receive color values. If the
 current color target texture is the same reference as the specified texture, this does nothing. Otherwise this
 flushes any buffered pixel values to the current color target, and assigns the specified texture as the new color
 target.
 <p/>
 If <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#isEnableFramebufferObject()"><CODE>isEnableFramebufferObject()</CODE></A> is false, the supported texture formats for the color target are limited
 only by the OpenGL implementation's supported formats. If <A HREF="../../../../gov/nasa/worldwind/util/OGLRenderToTextureSupport.html#isEnableFramebufferObject()"><CODE>isEnableFramebufferObject()</CODE></A> is true and the
 DrawContext supports OpenGL framebuffer objects, the supported texture formats for the color target are as
 follows: <ul> <li>RGB</li> <li>RGBA</li> <li>FLOAT_R_NV (on NVidia hardware)</li> <li>FLOAT_RG_NV (on NVidia
 hardware)</li> <li>FLOAT_RGB_NV (on NVidia hardware)</li> <li>FLOAT_RGBA_NV (on NVidia hardware)</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the current DrawContext.<DD><CODE>texture</CODE> - the Texture to use as the destination for GL commands affecting the color buffer. A null value is
                permitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the DrawContext is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableFramebufferObject(boolean)"><!-- --></A><H3>
setEnableFramebufferObject</H3>
<PRE>
public void <B>setEnableFramebufferObject</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Specifies if framebuffer objects should be used if they are available in the current GL runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable framebuffer objects, false to disable them.</DL>
</DD>
</DL>
<HR>

<A NAME="updateMipmaps(gov.nasa.worldwind.render.DrawContext, com.jogamp.opengl.util.texture.Texture)"><!-- --></A><H3>
updateMipmaps</H3>
<PRE>
protected void <B>updateMipmaps</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc,
                             <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useFramebufferObject(gov.nasa.worldwind.render.DrawContext)"><!-- --></A><H3>
useFramebufferObject</H3>
<PRE>
protected boolean <B>useFramebufferObject</B>(<A HREF="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>&nbsp;dc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLRenderToTextureSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/NetworkStatus.html" title="interface in gov.nasa.worldwind.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/util/OGLStackHandler.html" title="class in gov.nasa.worldwind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/util/OGLRenderToTextureSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLRenderToTextureSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
