
#
# Copyright (C) 2012 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

layers.CompassLayer.Name=Boussole
layers.Earth.BlueMarbleLayer.Name=NASA Blue Marble
layers.Earth.BlueMarbleOneImageLayer.Name=NASA Blue Marble Image
layers.Earth.DOESantaBarbaraLayer.Name=Santa Barbara
layers.Earth.DOEWashingtonDCLayer.Name=Washington, D.C.
layers.Earth.JPIPLayer.Name=Demo JPIP
layers.Earth.LandsatI3Layer.Name=I-Cubed Landsat
layers.Earth.PlaceName.Name=Toponymes
layers.Earth.PoliticalBoundaries.Name=Fronti\u00e8res politiques
layers.Earth.ScalebarLayer.Name=\u00c9chelle
layers.Earth.SkyColorLayer.Name=Ciel
layers.Earth.SkyGradientLayer.Name=Atmosph\u00e8re
layers.Earth.StarsLayer.Name=\u00c9toiles
layers.Earth.TerrainProfileLayer.Name=Profil du terrain
layers.Earth.USGSDigitalOrtho.Name=USGS Ortho Digital
layers.Earth.USGSUrbanAreaOrtho.Name=USGS Ortho Urbain
layers.Earth.USGSTopographicMaps.Name=USGS Cartes Topographiques
layers.Earth.WorldMapLayer.Name=Carte du monde
layers.IconLayer.Name=Ic\u00f4nes
layers.PlaceNameLayer.Name=Toponymes
layers.RenderableLayer.Name=Renderable
layers.TrackLayer.Name=Chemin
layers.TrackMarkerLayer.Name=Chemin Marqueurs

