# WWindPanel WMS base cartography configuration file

# Number of defined layers
num-layers=5

# Specify the WMS parameters numbered in bottom to top z order starting from 1
# Each WMS parameter definition must have the following format
#1.display-name=Test
#1.getcapabilities-url=http://host/cap/something/wms
#1.getmap-url=http://host/map
#1.server-layer-names=layer1,layer2,layer3
#1.data-cache-folder=path/in/WWindDataDir
#1.num-levels=7  <-- zoom levels available on the server
#1.actuate-onLoad=true  <-- if should be immediately visible or must be turned on by user


1.display-name=VMAP background
1.getcapabilities-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
1.getmap-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
1.server-layer-names=Vmap0background
1.data-cache-folder=VMAP/background
1.num-levels=10
1.actuate-onLoad=true

2.display-name=VMAP cities
2.getcapabilities-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
2.getmap-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
2.server-layer-names=Vmap0cities
2.data-cache-folder=VMAP/cities
2.num-levels=10
2.actuate-onLoad=true

3.display-name=VMAP railways
3.getcapabilities-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
3.getmap-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
3.server-layer-names=Vmap0railroads
3.data-cache-folder=VMAP/railroads
3.num-levels=10
3.actuate-onLoad=true

4.display-name=VMAP roads
4.getcapabilities-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
4.getmap-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
4.server-layer-names=Vmap0roads
4.data-cache-folder=VMAP/roads
4.num-levels=10
4.actuate-onLoad=true

5.display-name=VMAP airports
5.getcapabilities-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
5.getmap-url=http://mapserver:8080/geoserver/OptsatWorkspace/wms
5.server-layer-names=Vmap0aereo
5.data-cache-folder=VMAP/airports
5.num-levels=10
5.actuate-onLoad=true
