<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Jul 24 15:43:16 PDT 2013 -->
<TITLE>
KeyInputActionHandler (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyInputActionHandler (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyInputActionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/awt/KeyInputActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInputActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.awt</FONT>
<BR>
Interface KeyInputActionHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizontalTransActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizTransMouseActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.MoveToMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.MoveToMouseActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingPitchActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingPitchActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateMouseActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.StopViewActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.StopViewActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VerticalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VerticalTransActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseWheelActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseWheelActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.ResetPitchActionListener.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler.ResetPitchActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.RollActionListener.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler.RollActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.ResetRollActionListener.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewInputHandler.ResetRollActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputActionHandler.html" title="class in gov.nasa.worldwind.awt">ViewInputActionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyInputActionHandler</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/KeyInputActionHandler.html#inputActionPerformed(gov.nasa.worldwind.awt.AbstractViewInputHandler, gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">inputActionPerformed</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>&nbsp;inputHandler,
                     <A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                     <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;viewAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/KeyInputActionHandler.html#inputActionPerformed(gov.nasa.worldwind.awt.AbstractViewInputHandler, java.awt.event.KeyEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">inputActionPerformed</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>&nbsp;inputHandler,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event,
                     <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;viewAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputActionPerformed(gov.nasa.worldwind.awt.AbstractViewInputHandler, gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
inputActionPerformed</H3>
<PRE>
boolean <B>inputActionPerformed</B>(<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>&nbsp;inputHandler,
                             <A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;viewAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputActionPerformed(gov.nasa.worldwind.awt.AbstractViewInputHandler, java.awt.event.KeyEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
inputActionPerformed</H3>
<PRE>
boolean <B>inputActionPerformed</B>(<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A>&nbsp;inputHandler,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event,
                             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;viewAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyInputActionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/awt/KeyInputActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInputActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
